
<!-- saved from url=(0152)https://us.creativecdn.com/ig-membership?ntk=b6X8Y_NUZrjXXST1lnnI-ZX14KeDjBdPg2SrIlhQnFpmthAH5TVDNY9ZzU5aBJ9-5lRlSE83eKzHPNaxw4flGRCJ3lGOO_N732zzrKNRkPg -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
<script type="module">
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let basePath = 'https://us.creativecdn.com/ig-membership';
        let fencedFramesEnabled = window.FencedFrameConfig !== undefined || 'src' in document.createElement('fencedframe');
        let runAdAuctionEnabled = navigator.runAdAuction !== undefined
        let label = null;
        if ('cookieDeprecationLabel' in navigator) {
            label = await navigator.cookieDeprecationLabel.getValue();
        }
        let params = new URLSearchParams({ntk : 'b6X8Y_NUZrjXXST1lnnI-ZX14KeDjBdPg2SrIlhQnFpmthAH5TVDNY9ZzU5aBJ9-5lRlSE83eKzHPNaxw4flGRCJ3lGOO_N732zzrKNRkPg',lbl: label, ff: fencedFramesEnabled,checked: true,ra        : runAdAuctionEnabled });
        addIgScript.setAttribute('src', basePath + '?' + params.toString());
        document.body.appendChild(addIgScript);
    }
</script>

<script src="./ig-membership"></script></body></html>