<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/552ee91b28.js" crossorigin="anonymous"></script>
     
     
  </head>
<body>
  <section id="header">
    <div class="header-left">
      <img  src="img/ourlogo.jpg">
  </div>
   
    <div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html">Cart<i class="fas fa-shopping-cart cart-icon"></i></a></li>
        </ul>
    </div>
  </section>

 <section id="page-header" class="about-header">
    <h2>#KnowUS</h2>
    <p>A diverse team founded by females.</p>
    </section>

        <div class="about-content">
          <h2>Who We Are? </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderitin voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa quickofficia deserunt mollit anim id est laborum.</p>
          <a href="" class="read-more">Read More</a>
          <br><br>
          <abbr title="">Create stunning images with as much or as little control as you like thanks to choice of Basics and Creative modes. </abbr>

        <br><br>

        <marquee background-color="#ccc" loop="-1" scrollamount="5" width="100%"> Create stunning images with as much or as little control as you like thanks to choice of Basics and Creative modes.</marquee>
         </div>
        </div>

    </section>

  </div>
 
<section id="about-app" class="section-p1">
   <h1>About our <a href="#">App</a></h1>
   <div class="video">
      <video autoplay muted loop src="img/vdo.mp4"></video>
   </div>
   
</section>

  </section>

  <section id="feature" class="section-p1">
    <div class="fe-box">
      <img src="img/shipping.jpg" alt="">
      <h6>Free Shipping</h6>
    </div>
    <div class="fe-box">
      <img src="img/onln.jpg" alt="">
      <h6>Online Order</h6>
    </div>
    <div class="fe-box">
      <img src="img/savemoney.jpg" alt="">
      <h6>Save Money</h6>
    </div>
    
    <div class="fe-box">
      <img src="img/sell.jpg" alt="">
      <h6>Happy Sell</h6>
    </div>
    <div class="fe-box">
      <img src="img/service.jpg" alt="">
      <h6>24/7 Support</h6>
    </div>
  </section>
  <section id="newsletter" class="section-p1" class="section-m1">
    <div class="newstext">
      <h4>Sign Up For Newsletters</h4>
      <p>Get E-mail Update about our latest shop and <span>Special Offer</span></p>
    </div>
    <div class="form">
      <input type="text" placeholder="Your E-mail Address">
      <button> Sign Up </button>
    </div>
  </section>
  <footer class="section-p1">
    <div class="col">
      <img  class="logo" src="img/ourlogo.jpg" alt="">
       <h4>Contact</h4>
      <p><b>Address:</b> Bangalore,</p>
      <p><b>Phone:</b> +91 9876543212/8976543217</p>
      <p><b>Hours:</b>08.00 AM -10.00PM , Mon-Sun</p>
     <div class="follow">
      <h4>Follow Us</h4>
        <li>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-pinterest"></i>
          <i class="fab fa-youtube"></i>
        </li>
     </div>
    </div>

    <div class="col">
      <h4>About</h4>
      <a href="#">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions</a>
      <a href="#">Contact Us</a>
    </div>
    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In</a>
      <a href="#">Viwe Cart</a>
      <a href="#">My wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">Help</a>
    </div>

    <div class="col install">
      <h4>Install App</h4>
      <p>From App Store or Google Play</p>
      <div class="row">
        <img src="img/appstore.jpg" alt="">
        <img src="img/play.jpg" alt="">
      </div>
      <p> Secured Payment Gateways </p>
      <img src="img/pay.jpg" alt="">
    </div>

    <div class="copyright">
      <p> 2024, -HTML CSS E-commerce Website</p>
    </div>
  </footer>

  
  </body>
 
  <script src="script.js"></script>
</body>
</html>