<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/552ee91b28.js" crossorigin="anonymous"></script>
</head>
<body>
  <section id="header">
    <div class="header-left">
      <img  src="img/ourlogo.jpg">
  </div>
   
    <div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html">Cart<i class="fas fa-shopping-cart cart-icon"></i></a></li>
        </ul>
    </div>
  </section>
    
<div class="container">
    <div class="product-card">
      <div class="product-image">
        <!-- Add your image here -->
        <img src="img/eaglebelt.jpg" alt="Product Image" />
      </div>
      <div class="product-details">
        <h2 class="product-title">Bald Eagle Belt</h2>
        <h3> Rating: ★★★★☆ </h3>
        <h4 class="product-price">₹2,500</h4>
        <hr>
      </div>
      <div>
        <h2>Description</h2>
        <div>
          <ul id="description">
              <li>Handcrafted Brass Metallic Bald Eagle Buckle with genuine leather belt.</li>
              <li>The leather belts are made to stand the test of time. Sturdy bridle leather is colored using a non-toxic process of water and tree bark solution, cut and finished with a double hand stitched bee waxed linen thread. </li>
              <li>These belts are available in three different color and leather embossed work. Waist length starts from 28 inches and goes high up to 46 inches. </li>
              
          </ul>
      </div>
      <a href="cart.html">
        <button class="add-to-cart-btn">Add to Cart</a></button>
        <button class="add-to-cart-btn">Buy Now</button>
        
      </div>
    </div>
  </div>
</body>
</html>