<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/552ee91b28.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="header">
        <div class="header-left">
          
            <img  src="img/ourlogo.jpg">
       
        </div>
        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
               <li><a class="active" href="cart.html">Cart<i class="fas fa-shopping-cart cart-icon"></i></a></li>
            </ul>
        </div>
        
      </section>

      <section id="page-header" class="about-header">
        <h2>#let's_talk</h2>
        <p>LEAVE A MESSAGE, We love to hear from you</p>
        </section>

      <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                 <td style="font-weight: bold;color:brown;">Remove</td>  
                 <td style="font-weight: bold;color:brown;">Image</td>   
                 <td style="font-weight: bold;color:brown;">Product</td>   
                 <td style="font-weight: bold;color:brown;">Price</td>   
                 <td style="font-weight: bold;color:brown;">Quantity</td>   
                 <td style="font-weight: bold;color:brown;">Subtotal</td>    
                </tr>
            </thead>
            <tbody>
              <tr>
                <td><svg role="img" xmlns="http://www.w3.org/2000/svg" width="25px" height="32px" viewBox="0 0 24 24" aria-labelledby="addIconTitle" stroke="#2329D6" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="miter" fill="none" color="#2329D6"> <title id="addIconTitle">Add</title> <path d="M17 12L7 12M12 17L12 7"/> <circle cx="12" cy="12" r="10"/> </svg></td>
                <td><img src="img/men'swallet.jpg" alt=""></td>
                <td>Florence Beige RFID Blocking Leather Wallets for Men</td>
                <td>₹579</td>
                <td><input type="number" value="1"></td>
                <td>₹579</td>
              </tr>  
              <tr>
                <td><svg role="img" xmlns="http://www.w3.org/2000/svg" width="25px" height="32px" viewBox="0 0 24 24" aria-labelledby="addIconTitle" stroke="#2329D6" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="miter" fill="none" color="#2329D6"> <title id="addIconTitle">Add</title> <path d="M17 12L7 12M12 17L12 7"/> <circle cx="12" cy="12" r="10"/> </svg></td>
                <td><img src="img/leatherbelt.jpg" alt=""></td>
                <td>KAEZRI Men's Leather Belt</td>
                <td>₹999</td>
                <td><input type="number" value="2"></td>
                <td>₹1998</td>
              </tr>  
              <tr>
                <td><svg role="img" xmlns="http://www.w3.org/2000/svg" width="25px" height="32px" viewBox="0 0 24 24" aria-labelledby="addIconTitle" stroke="#2329D6" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="miter" fill="none" color="#2329D6"> <title id="addIconTitle">Add</title> <path d="M17 12L7 12M12 17L12 7"/> <circle cx="12" cy="12" r="10"/> </svg></td>
                <td><img src="img/womenhandbag.jpg" alt=""></td>
                <td>Zygma pure leather handbag for women</td>
                <td>₹2999</td>
                <td><input type="number" value="1"></td>
                <td>₹2999</td>
              </tr>  
            </tbody>
        </table>
      </section>

      <section id="cart-add" class="section-p1">
        <div id="coupon">
            <h3 style="font-weight: bold;color:brown;">Apply Coupon</h3>
            <div>
                <input type="text" placeholder="Enter Your Coupon">
                <button class="normal" >Apply</button>
            </div>
        </div>

        <div id="subtotal">
            <h3 style="font-weight: bold;color:brown;">Cart Totals</h3>
            <table>
                <tr>
                    <td>Cart Subtotal</td>
                    <td> ₹ 557</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td> ₹ 50</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>₹ 5,626s</strong></td>
                </tr>
            </table>
            <button class="normal">Proceed to checkout</button>
        </div>
      </section>

      <section id="newsletter" class="section-p1" class="section-m1">
        <div class="newstext">
          <h4>Sign Up For Newsletters</h4>
          <p>Get E-mail Update about our latest shop and <span>Special Offer</span></p>
        </div>
        <div class="form">
          <input type="text" placeholder="Your E-mail Address">
          <button> Sign Up </button>
        </div>
      </section>

      <footer class="section-p1">
        <div class="col">
          <img  class="logo" src="img/ourlogo.jpg" alt="">
           <h4>Contact</h4>
          <p><b>Address:</b> Bangalore,</p>
          <p><b>Phone:</b> +91 9876543212/8976543217</p>
          <p><b>Hours:</b>08.00 AM - 08.00 PM , Mon-Sun</p>
         <div class="follow">
          <h4>Follow Us</h4>
            <li>
              <i class="fab fa-facebook"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-pinterest"></i>
              <i class="fab fa-youtube"></i>
            </li>
         </div>
        </div>
    
        <div class="col">
          <h4>About</h4>
          <a href="#">About Us</a>
          <a href="#">Delivery Information</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
        </div>
        <div class="col">
          <h4>My Account</h4>
          <a href="#">Sign In</a>
          <a href="#">Viwe Cart</a>
          <a href="#">My wishlist</a>
          <a href="#">Track My Order</a>
          <a href="#">Help</a>
        </div>
    
        <div class="col install">
          <h4>Install App</h4>
          <p>From App Store or Google Play</p>
          <div class="row">
            <img src="img/appstore.jpg" alt="">
            <img src="img/play.jpg" alt="">
          </div>
          <p> Secured Payment Gateways </p>
          <img src="img/pay.jpg" alt="">
        </div>
    
        <div class="copyright">
          <p> 2024, -HTML CSS E-commerce Website</p>
        </div>
      </footer>
      <script src="script.js"></script>
</body>
</html>