
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
        background-image:url("img/knitted-bag.jpg") ;
        }
        .login-form
        {
            max-width: 400px;
            margin : 0 auto;
            padding: 10px;
            border:1px solid black;
            background-color: bisque;
            border-radius: 5px;
            box-shadow: 0 0 10px beige;
            
        }
        .login-container
        {
            margin-top: 100px;
            margin-left: 420px;
            
        }
        .border-control
        {
            border:1px solid black;
        }
        .but-down
        {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container login-container">
    <form class="login-form">
        <h2>Login</h2>
        <div class="form-group">
          <label for="emailid">Email:</label>
          <input type="email" id="emailid" name="txtemail"
          class="form-control border-control" placeholder="abc@gmail.com"/>
        </div>
        
        <div class="form-group">
          <label for="pwdid">Password:</label>
          <input type="password" id="pwdid" name="pwd" required
          class="form-control border-control" placeholder="Enter password"/>
        </div>
        
        <div class="form-group">
        <input type="button" class="btn btn-success but-down form-control border-control" 
          onclick="login()" value="Login"/>
        </div>
        <p>If you don't have an account <a href="signup.html">Sign Up</a></p>
      </form>
    </div>
    <script type="text/javascript">
        function login()
        {
            var vemail=document.getElementById("emailid").value;
            var vpwd=document.getElementById("pwdid").value;
            

            let userobjarr=[
                {em:'raju123@gmail.com',pwd:12345},
                {em:'ajay@gmail.com',pwd:54321}
            ];
            
            var isMatching=false;
            for(var i=0;i<userobjarr.length;i++)
            {
                if (userobjarr[i].em==vemail&&userobjarr[i].pwd==vpwd)
                {
                    isMatching=true;
                    break;
                }
            }

            if (isMatching==true)
              alert("Login is successful");
            else
              alert("Incorrect email or password");

        }
    </script>
</body>
</html>