
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body{
        background-image:url("img/knitted-bag.jpg") ;
      }
        .signup-form
        {
            max-width: 400px;
            margin : 0 auto;
            padding: 10px;
            border:1px solid black;
            background-color: bisque;
            border-radius: 5px;
            box-shadow: 0 0 10px beige;

        }
        .signup-container
        {
            margin-top: 70px;
            margin-left: 420px;
        }
        .border-control
        {
            border:1px solid black;
        }
        .but-down
        {
            margin-top: 20px;
            
        }
    </style>
</head>
<body>

    <div class="container signup-container">
    <form class="signup-form">
        <h2>SignUp</h2>
        <div class="form-group">
          <label for="firstnameid">First Name:</label>
          <input type="text" id="firstnameid" name="firstname" required
          class="form-control border-control" placeholder="Enter first name">
        </div>
          
        <div class="form-group">
        <label for="lastnameid">Last Name:</label>
          <input type="text" id="lastnameid" name="txtlastname" required
          class="form-control border-control" placeholder="Enter last name"/>
        </div>

        <div class="form-group">
          <label for="emailid">Email:</label>
          <input type="email" id="emailid" name="txtemail"
          class="form-control border-control" placeholder="abc@gmail.com"/>
        </div>
        
        <div class="form-group">
          <label for="pwdid">Password:</label>
          <input type="password" id="pwdid" name="pwd" required
          class="form-control border-control" placeholder="Enter password"/>
        </div>
        
        <div class="form-group">
          <label for="pwdid">Confirm Password:</label>
          <input type="password" id="cpwdid" name="cpwdid" required
          class="form-control border-control" placeholder="Enter confirm password"/>
        </div>
        <div class="form-group">
          <input type="button" class="btn btn-success but-down form-control border-control" 
          onclick="signup()" value="Sign Up"/>
        </div>
        <p class="login-link">Already have an account? <a href="login.html">Log In</a></p>
      </form>
    </div>
    <script type="text/javascript">
        function signup()
        {
            var vfirstname=document.getElementById("firstnameid").value;
            var vlastname=document.getElementById("lastnameid").value;
            var vemail=document.getElementById("emailid").value;
            var vpwd=document.getElementById("pwdid").value;
            var vcpwd=document.getElementById("cpwdid").value;

            /*let signupob={fname:vfirstname,
                lname:vlastname,
                em:vemail,
                pwd:vpwd,
                cpwd:vpcwd };
            */
            alert(vfirstname+" Your Sign Up is done");
        }
    </script>
</body>
</html>