*{
    margin: 0%;
    padding:0%;
    box-sizing:border-box;
    font-family: 'Roboto',sans-serif;
}
/*-----Header section----*/
header{
    display: flex;
    justify-content: space-evenly;
    background-color:rgb(248,199,230);
    width:100%;
    height:130px;
    position: sticky;
    top: 0px;
    z-index: 1;
}

.header-left img{
    width: 230px;
    height:150px;
    margin-right:200px;
   
}


.search-box input{
    width:280px;
    height:40px;
    border:none;
    outline:none;
    margin-top: 30px;
    margin-right:250px;
    cursor:pointer;
    border-radius:30px;
    background:white;
    color:grey;
    
    font-size:16px;
    text-align: center;
    
}

.search-box button {
    cursor: pointer;
    height: 40px;
    width:40px;
    margin-top: 30px;
    margin-right:430px ;
    border-radius: 30px;
    border:none;
    position:absolute;
    top:0;
    right:0;
    transform:scale(0.9);
    background:green;

}
.login{
    margin-top: 30px;

}

.fa-magnifying-glass{
    position:absolute;
    top: 36%;
    left: 94%;
    font-size: 18px;
    color: blueviolet;
}


/*h2{
    font-size: 30px;
    line-height: 40px;
    color: black;
}

h4{
    font-size: 20px;
    color: black;
}*/
#header{
    display: flex;
    align-items:center;
    height:100px;
    justify-content: space-between;
    padding: 20px 80px;
    background: bisque;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index:999;
    position: sticky;
    top:0;
    left:0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: rgb(30, 25, 25);
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: rgb(42, 212, 228)
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: " ";
    width: 30px;
    height: 2px;
    background: rgb(40, 228, 228);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color:#fff ;
    background-color:transparent;
    cursor: pointer;
    border:1px solid #fff;
    outline:none ;
    transition: 0.2s;

}

body{
    width: 100%;
}

/* Header Start */
#header .logo{
    width:40%;
     height:20 px; 
}

#header{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    padding: 20px 80px;
    background: #f1dee6;
    box-shadow: 0 5px 15px rgba(118, 37, 118, 0.06);
    z-index:999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px ;
    position: relative;
}
#navbar li a{
    text-decoration:none ;
    font-size : 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition:0.3s ease;

}
#navbar .cart{
     width: 30px;
     height: 30px;
}
#navbar li a:hover,
#navbar li a.active{
    color:darkviolet;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content:"" ;
    width: 30%;
    height: 2px;
    background:darkviolet ;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#page-header.index-header{
    background-image:url("img/leather-products.jpg");
    height:500px;
    
}
#page-header h1{
    color:red;
    text-align: left;
}
#page-header p{
    color:red;
    text-align: left;
}
#page-header button{
    color:green;
    text-align: center;
} 


hr{
    margin-top: 40px;
}

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width:250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0 ;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px  rgb(0,0,0,0.2);
    margin:15px 0 ;
    transition: 0.2s ease;
    position: relative;

}

#product1 .star{
    color: rgb(253, 212, 9);
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px  rgb(0,0,0,0.9);
}

#product1 .pro img{
    width:60%;
    border-radius: 30px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;

}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color:#1a1a1a ;
    font-size: 14px;
}

#product1 .pro .star img{
    font-size:12px ;
    height: 20px;
    width: 20px;
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 100px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border:1px solid #cce7d0 ;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner{
   display: flex; 
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   background-image: url("img/banner.jpg");
   width:100% ;
   height: 50vh;
   background-size:cover ;
   background-position: center;
}

#banner h4{
    color: #121212dc;
    font-size: 16px;
}

#banner h2{
    color:brown;
    font-size: 50px;
    padding: 10px 0;
}

#banner h2 span{
    color: #088178;
}

#banner button:hover{
    background-color:#088178 ;
    color: #fff;
}
#small-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#small-banner .banner-box{
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items:start;
    text-align:start; 
    background-image: url("img/products.jpg");
    min-width:48% ;
    height: 50vh;
    background-size:cover ;
    background-position: center;
    padding: 20px;
}

#small-banner .banner-box2{
    background-image: url("img/Leather loyal bag.jpg");

}

#small-banner .banner-box2 h4{
    color:#fff;
    font-size: 20px;
    font-weight: 300;

}
#small-banner .banner-box2 span{
    color:#fff;
    font-size: 20px;
    font-weight: 300;

}


#small-banner  h4{
    color: whitesmoke;
    font-size: 20px;
    font-weight: 300;
}
#small-banner h2{
    color: #fff;
    font-size: 45px;
    font-weight :800px; ;
}
#small-banner .white:hover{
    background-color:#088178 ;
    color: #fff;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
    padding-top:30px
}

#banner3 .banner-box{
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    text-align: center; 
    background-image: url("img/b3.jpg");
    min-width:30% ;
    height: 30vh;
    background-size:cover ;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;

}
#banner3 .banner-box2{
    background-image: url("img/b4.jpg");
}

#banner3 .banner-box2 h3{
    color: #fff;
}
#banner3 .banner-box3{
    background-image: url("img/watchlogo1.png");
}

#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3{
    color: white;
    font-weight: 800;
    font-size:15px;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span{
    color: #ffbd27;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 1.125cm;
    padding: 0 1.25cm;
    font-size:14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 40px;
    outline: none;
    border-top-right-radius:0 ;
    border-bottom-right-radius:0 ;
}
#newsletter button{
    height: 1.125cm;
    font-size:14px;
    width: 50%;
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-bottom-left-radius:0 ;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom:20px;

}

footer .logo{
    margin-bottom: 30px;
    width:40%;
     height:20 px; 
}









/* Footer */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom:20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;

}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    color:brown;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration:none;
    color: #222;
    margin-bottom: 10px;
}
footer.row{
    width:50px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow li{
    list-style: none;
}

footer .follow img{
    color: #088178;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #088178;
    height:6 px;
    margin:8px;
    border-radius: 6px;
}
footer .install img{
    margin: 30px 0 15px 0;
}
footer .follow img:hover ,
footer a:hover{
    color: #088178;
}
footer .copyright{
    width: 100%;
    color:blue;
    font-size: 40%;
    text-align: center;
}





/*blog page*/
#header{
    display: flex;
    justify-content: space-evenly;
    background-color:rgb(248,199,230);
    width:100%;
    height:180px;
    position: sticky;
    top: 0px;
    z-index: 1;
}
.header-left img{
    width: 200px;
    height:130px;
    margin-right:200px;
   
}
#page-header{
    height:450px;
}
.blog-header{
    background-image:url("img/watchlogo.jpg");
    
}
#page-header h1{
    color:red;
    text-align: center;
}
#page-header p{
    color:red;
    text-align: center;
}
#blog{
   padding:150px 150px 0 150px;  
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-image{
    width: 50%;
    margin-right: 40px;
    margin-top:5px; ;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
    
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover{
    color: #088178;

}
#blog .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #ba90ec;
    z-index: -9;
}

 /*about page*/
 #header{
    display: flex;
    justify-content: space-evenly;
    background-color:rgb(248,199,230);
    width:100%;
    height:180px;
    position: sticky;
    top: 0px;
    z-index: 1;
}
 #page-header{
    width: 100%;
    height: 50vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
    color: white;
 }

 #page-header.about-header{
    background-image: url("img/b5.jpg");
    
 }

 #page-header.about-header h2{
    color: red;
    text-align: center;
 }
 #page-header.about-header p{
    color: red;
    text-align: center;
 }
 


.about-content{
    
    margin-top: 20px;
    margin-left: 20px;
    
}

.about-content h2{
    font-size: 45px;
    
    text-align: left;
    width:350px;
}

.about-content p{
    /*font-size: 18px;*/
    line-height: 1.5;
    text-align:justify ;
}

.about-content .read-more{
    display: inline-block;
    padding: 10px 20px;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
}

.about-content .read-more:hover{
    background-color: rgb(42, 223, 226);


}

#about-app{
    text-align: center;
}

#about-app.video{
    width: 70%;
    height: 100%;
    margin-top: 30px;
} 

.about-app.video video{
    width: 100%;
    height: 100%;
    border-radius: 25px;
    padding:10px;
}
/* Feature */
#feature{
    display: flex; 
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 
 #feature .fe-box {
     width: 180px;
     text-align: center;
     padding: 25px 15px;
     box-shadow: 20px 20px 34px rgb(0, 0, 0,0.3);
     border: 1px solid #cce7d0;
     border: radius 4px; 
     margin: 15px 0;
 }
 
 #feature .fe-box :hover{
     box-shadow:10px 10px 54px rgb(70,62 221, 0.1) ;
 }
 
 #feature .fe-box img{
     width: 100%;
     margin-bottom: 10px;
 }
 
 #feature .fe-box h6{
     display: inline;
     padding: 9px 8px 6px 8px;
     line-height: 1;
     border-radius: 4px;
     color: #088178;
     background-color: #edbac5;
 }
 
 #feature .fe-box h6:nth-child(2) h6{
     background-color: #b8f395;
 }
 
 #feature .fe-box h6:nth-child(3) h6{
     background-color: #a078d1;
 }
 
 #feature .fe-box h6:nth-child(4) h6{
     background-color: #d47b7b;
 }
 
 #feature .fe-box h6:nth-child(5) h6{
     background-color: #ddea7d;
 }
 
 #feature .fe-box h6:nth-child(6) h6{
     background-color: #ba90ec;
 }

  /* newsletter */
  #newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span{
    color: #ffbd27;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 1.125cm;
    padding: 0 1.25cm;
    font-size:14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 40px;
    outline: none;
    border-top-right-radius:0 ;
    border-bottom-right-radius:0 ;
}
#newsletter button{
    height: 1.125cm;
    font-size:14px;
    width: 50%;
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-bottom-left-radius:0 ;
}

 /* Footer */
 footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom:20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;

}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration:none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow li{
    list-style: none;
}

footer .follow img{
    color: #088178;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow img:hover ,
footer a:hover{
    color: #088178;
}
footer .copyright{
    width: 100%;
    text-align: center;
}


/*contact details*/
#header{
    display: flex;
    justify-content: space-evenly;
    background-color:rgb(248,199,230);
    width:100%;
    height:180px;
    position: sticky;
    top: 0px;
    z-index: 1;
}
#contact-details{
    display:flex;
    align-items:center;
    justify-content:space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span,
#form-details form span{
    font-size: 16px;
    color:brown;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px;
}

#contact-details .details h3{
    font-size: 18px;
    padding-left: 15px;
    color:brown;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

/* icon */
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

.form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid white;
}
   
.form-details form{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-details form input,
.form-details form textarea{
    width: 100%;
    padding: 12px;
    outline: none;
    margin-left: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid rgb(175, 174, 174);
}

.form-details form button{
    background-color: #088178;
    color: white;
    margin-left: 45%;
    
}
/* people */
.form-details.people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

.form-details.people div img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 15px;
}

.form-details.people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

.form-details.people div p span{
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: black;
}

/* Cart page*/
#header{
    height:100px;
}
#cart{
    overflow:auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4) ,
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none ;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform:uppercase ;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
    background-color: #088178;
    color: #fff;
    padding:10px 20px ;
}
#subtotal{
    width:50% ;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

/* Start Media Query*/
@media (max-width:799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow:0 40px 60px rgb(0,0,0,0.2);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar .active{
        right:0px;
    }
    #mobile{
        display:flex;
        align-content: center;
    }
    #mobile a img{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px ;
    }
}
/*wallet page*/
#header{
    display: flex;
    justify-content: space-evenly;
    background-color:rgb(248,199,230);
    width:100%;
    height:140px;
    position: sticky;
    top: 0px;
    z-index: 1;
}
body {
    font-family: sans-serif;
    background-color: lightseagreen; 
}


.container {
    margin: 0px auto 0px auto;
    background-color: lightcoral;
    
    height:600px;
    width:600px;
    text-align: center;
    margin-left: 320px;
    
}


.product-image {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    text-align: center;
}

.product-image img {
    max-width: 100%;
    max-height: 100%;
}
.product-details  {
    
     display: flex;
     flex-direction: column;
     align-items: center;
     /*border: 1px solid #ccc;*/
     margin-left: 55px;
     text-align: center;
     padding: 10px;
     width: 500px;
     
 }
 

.product-title {
    font-size: 24px;
    margin: 0;
    text-align: center;
    
}

.product-price {
    font-size: 20px;
    margin: 0;
    text-align: center;
}
 hr{
    height:1px;
    border:none;
    background-color: skyblue;
    width:500px;
    text-align: center;
    padding-left: 25px;;
 }
 h2{
    text-align: center;
 }
#description{
    align-items: baseline;
    text-align: left;
    margin-left: 150px;
    
}

.add-to-cart-btn,
.view-btn {
    background-color: cornflowerblue;
    color: #fff;
    border: none;
    padding: 10px 15px;
    margin: 30px;
    cursor: pointer;
    border-radius: 3px;
    transition: all 0.25s ease;
}

.add-to-cart-btn:hover,
.view-btn:hover { 
    opacity: 0.8;
}


